ManifestFileVersion: 0
CRC: 721065017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05300a7d391940b64d1aefeb95f1e762
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0c12eccb8c0dd0a70ba29df16974c22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/TestScene.unity
Dependencies:
- AssetBundles/WebPlayer/material-bundle
